<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: palevioletred;
        }

    div{
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 25px;
    }

    div{
        padding: 20px;
    }

    div{
        padding: 10px 20px;
    }

    div{
        padding: 10px 15px 20px 25px;
    }

    div{
        margin-top: 10px;
        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: 25px;
    }

    div{
        margin: 20px;
    }

    div{
        margin: 10px 20px;
    }

    div{
        margin: 10px 15px 20px 25px;
    }

    </style>

</head>
<body>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut eros tristique, tempor tellus quis, pretium lorem. Integer interdum, leo nec dapibus dignissim, massa leo placerat purus, vel imperdiet lorem ex et mi. Aliquam sollicitudin egestas metus. Etiam ac vestibulum eros, at luctus justo. Vivamus nec felis feugiat dolor porttitor rutrum efficitur at dolor. Curabitur iaculis libero in tellus posuere scelerisque. Sed ex odio, ornare sed mauris in, fermentum bibendum neque. Suspendisse blandit ultricies tellus ut blandit
    </div>
    
</body>
</html>