<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+O"/>

    <style>
        i{
            font-size: 50px;
            color: rgb(211, 130, 211);
            margin: 10px;
            transition: transform 0.2s;
        }

        i:hover{
            transform: scale(3);
        }

        .icon{
            font-size: 100px;
            color: darkorchid;
        }

        .cor-predefinida{
            color: mediumpurple;
        }

        .cor-rgb{
            color: rgb(147, 122, 219);
        }

        .cor-rgba{
            color: rgba(147, 122, 219, 0.5);
        }
        
    </style>
</head>
<body>
    <i class="fa-brands fa-css"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-angular"></i>
    <i class="fa-brands fa-js"></i>
    <i class="fa-brands fa-dev"></i>

    <i class="material-icons icon cor-predefinida">settings</i>

    <i class="material-icons icon">home</i>

    <i class="material-icons icon cor-rgb">settings</i>
    <i class="material-icons icon cor-rgba">settings</i>

</body>
</html>